MONGO_URL = mongodb+srv://test123:123@cluster0.ztuxz3k.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dxkosumln
CLOUDINARY_API_KEY = 936394382227839
CLOUDINARY_API_SECRET = nG6SP36LbyRl9irLsG0uVLdjj-I
